sudo apt-get install wine -y
sudo rm-rf
sudo -i
kill all
sudo apt install debian 12
sudo rm debian 12
sudo apt-get install all
sudo apt kill all
sudo end all apps
sudo apt-get reinstall all
Payload 1 flashing colors (now)
(TEXTBOX) (VIA TEXTBOX APP) YOU ARE COOKED FOREVER REHEHEHEHE
rehe
FFFF































  ffff










































  frgergerg
  e
  rg
  erg
  er
  g
  erg
  er
  g
  er
  ger
  g
  reg
  reg

  erg
  erg
  reg
  erg
  re
  g
  reg
  er
  g
  erg

  er
  er
  ger
  g

  e
  g
  gegegr
  gr

  ge
  ge
  g
  ge

  gge
